RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
#RPC_URL=http://localhost:8545

SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
HOLESKY_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
PRIVATE_TESNTET_RPC_URL=

DEPLOYER_ADDRESS=
PRIVATE_KEY=
ETHERSCAN_API_KEY=

WETH_CA=
UNISWAPV2_FACTORY_CA=
UNISWAPV2_ROUTER_CA=
HOLESKY_WETH_CONTRACTADDRESS=

HOLESKY_EXPLORER_ROOT=https://holesky.etherscan.io/
PRIVATE_TESTNET_EXPLORER_ROOT=
SEPOLIA_EXPLORER_ROOT=https://sepolia.etherscan.io/
HOLESKY_CHAIN_ID=17000
PRIVATE_CHAIN_ID=401
SEPOLIA_CHAIN_ID=11155111

## To be set once we have public testnet info
PUBLIC_TESTNET_RPC_URL=''
PUBLIC_TESTNET_EXPLORER_ROOT=''
PUBLIC_TESTNET_CHAIN_ID=''
LOCALHOST_RPC_URL=http://localhost:8545
LOCALHOST_EXPLORER_ROOT=https://localhost.etherscan.io/
# Set to 'true' to enable verification
FLAG_VERIFIER_ENABLED=true
